// Protótipo inicial da app "Sócio Ideal" - versão Web com lógica de matching + perfil do utilizador + dashboard com filtros + chat e visualização de compatibilidade

import React, { useState } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Select, SelectItem } from "@/components/ui/select";
import { FcGoogle } from "react-icons/fc";
import { FaLinkedin } from "react-icons/fa";
import { motion } from "framer-motion";

const dummyProfiles = [
  {
    nome: "Joana Rocha",
    experiencia: "Avançado",
    estiloDecisao: "Baseado em dados",
    estiloLideranca: "Coach",
    risco: "Média",
    gostaMais: ["Estratégia", "Marketing"],
    gostaMenos: ["Contabilidade"]
  },
  {
    nome: "Carlos Mota",
    experiencia: "Intermédio",
    estiloDecisao: "Com consenso da equipa",
    estiloLideranca: "Democrático",
    risco: "Alta",
    gostaMais: ["Tecnologia"],
    gostaMenos: ["Vendas"]
  },
];

function MatchingPage({ userAnswers }) {
  const calcularCompatibilidade = (perfil) => {
    let score = 0;

    if (perfil.experiencia === userAnswers.experiencia) score++;
    if (perfil.estiloDecisao === userAnswers.estiloDecisao) score++;
    if (perfil.estiloLideranca === userAnswers.estiloLideranca) score++;
    if (perfil.risco === userAnswers.risco) score++;

    const complementares = perfil.gostaMais.filter(item => userAnswers.gostaMenos.includes(item)).length +
                            perfil.gostaMenos.filter(item => userAnswers.gostaMais.includes(item)).length;

    score += complementares;
    return score;
  };

  const matchesOrdenados = [...dummyProfiles].sort((a, b) => calcularCompatibilidade(b) - calcularCompatibilidade(a));

  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <div className="max-w-3xl mx-auto">
        <h2 className="text-2xl font-bold mb-6">Matches sugeridos</h2>
        <div className="space-y-4">
          {matchesOrdenados.map((pessoa, index) => (
            <Card key={index} className="p-4 shadow-md rounded-2xl">
              <p><strong>Nome:</strong> {pessoa.nome}</p>
              <p><strong>Experiência:</strong> {pessoa.experiencia}</p>
              <p><strong>Compatibilidade:</strong> {calcularCompatibilidade(pessoa)}/7</p>
              <Button className="mt-2 bg-blue-600 text-white hover:bg-blue-700">Ver Perfil</Button>
            </Card>
          ))}
        </div>
      </div>
    </div>
  );
}

function LoginPage({ onContinue }) {
  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 to-gray-200 flex items-center justify-center p-4">
      <motion.div
        initial={{ opacity: 0, scale: 0.9 }}
        animate={{ opacity: 1, scale: 1 }}
        transition={{ duration: 0.4 }}
        className="max-w-md w-full"
      >
        <Card className="rounded-2xl shadow-xl p-6">
          <CardContent>
            <h1 className="text-3xl font-bold mb-6 text-center text-gray-800">Sócio Ideal</h1>
            <p className="text-gray-600 text-center mb-8">
              Encontra o parceiro de negócio perfeito com base no teu perfil.
            </p>
            <div className="space-y-4">
              <Button variant="outline" className="w-full flex items-center gap-3 border-gray-300">
                <FcGoogle className="text-xl" /> Continuar com Google
              </Button>
              <Button variant="outline" className="w-full flex items-center gap-3 border-gray-300">
                <FaLinkedin className="text-xl text-blue-700" /> Continuar com LinkedIn
              </Button>
            </div>
            <div className="mt-6 text-center text-sm text-gray-500">
              Ou entra com o teu email para criar um perfil manualmente.
            </div>
            <Button onClick={onContinue} className="mt-4 w-full bg-blue-600 hover:bg-blue-700 text-white">
              Continuar com Email
            </Button>
          </CardContent>
        </Card>
      </motion.div>
    </div>
  );
}

function UserProfile({ profile, onEdit, onContinue }) {
  return (
    <div className="min-h-screen bg-white p-6">
      <div className="max-w-2xl mx-auto">
        <h2 className="text-2xl font-bold mb-4">O teu perfil</h2>
        <Card className="p-4 shadow rounded-2xl">
          <p><strong>Nome:</strong> {profile.nome}</p>
          <p><strong>Experiência:</strong> {profile.experiencia}</p>
          <p><strong>Estilo de decisão:</strong> {profile.estiloDecisao}</p>
          <p><strong>Estilo de liderança:</strong> {profile.estiloLideranca}</p>
          <p><strong>Tolerância ao risco:</strong> {profile.risco}</p>
          <p><strong>Gosto mais de:</strong> {profile.gostaMais.join(", ")}</p>
          <p><strong>Gosto menos de:</strong> {profile.gostaMenos.join(", ")}</p>
        </Card>
        <div className="flex gap-4 mt-6">
          <Button onClick={onEdit}>Editar Perfil</Button>
          <Button onClick={onContinue} className="bg-blue-600 text-white hover:bg-blue-700">Ver Matches</Button>
        </div>
      </div>
    </div>
  );
}

function QuestionnairePage({ onSubmit }) {
  const [form, setForm] = useState({
    nome: "",
    experiencia: "",
    estiloDecisao: "",
    estiloLideranca: "",
    risco: "",
    gostaMais: [],
    gostaMenos: [],
  });

  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  const handleListChange = (e, key) => {
    const selected = Array.from(e.target.selectedOptions).map(opt => opt.value);
    setForm({ ...form, [key]: selected });
  };

  const handleSubmit = () => {
    onSubmit(form);
  };

  const sugestoes = [
    "Estratégia",
    "Marketing",
    "Tecnologia",
    "Gestão de Equipas",
    "Financeiro",
    "Contabilidade",
    "Vendas",
    "Operações"
  ];

  return (
    <div className="min-h-screen bg-white p-6">
      <div className="max-w-xl mx-auto">
        <h2 className="text-2xl font-bold mb-4">Cria o teu perfil</h2>
        <div className="space-y-4">
          <Input name="nome" placeholder="Nome" value={form.nome} onChange={handleChange} />

          <select name="experiencia" className="w-full border p-2 rounded" value={form.experiencia} onChange={handleChange}>
            <option value="">Seleciona a experiência</option>
            <option value="Iniciante">Iniciante</option>
            <option value="Intermédio">Intermédio</option>
            <option value="Avançado">Avançado</option>
          </select>

          <select name="estiloDecisao" className="w-full border p-2 rounded" value={form.estiloDecisao} onChange={handleChange}>
            <option value="">Estilo de decisão</option>
            <option value="Intuitivo">Intuitivo</option>
            <option value="Baseado em dados">Baseado em dados</option>
            <option value="Com consenso da equipa">Com consenso da equipa</option>
          </select>

          <select name="estiloLideranca" className="w-full border p-2 rounded" value={form.estiloLideranca} onChange={handleChange}>
            <option value="">Estilo de liderança</option>
            <option value="Autoritário">Autoritário</option>
            <option value="Democrático">Democrático</option>
            <option value="Coach">Coach</option>
          </select>

          <select name="risco" className="w-full border p-2 rounded" value={form.risco} onChange={handleChange}>
            <option value="">Tolerância ao risco</option>
            <option value="Baixa">Baixa</option>
            <option value="Média">Média</option>
            <option value="Alta">Alta</option>
          </select>

          <label className="block font-medium">Gosto mais de:</label>
          <select multiple value={form.gostaMais} onChange={(e) => handleListChange(e, "gostaMais")} className="w-full border p-2 rounded">
            {sugestoes.map((item) => <option key={item} value={item}>{item}</option>)}
          </select>

          <label className="block font-medium">Gosto menos de:</label>
          <select multiple value={form.gostaMenos} onChange={(e) => handleListChange(e, "gostaMenos")} className="w-full border p-2 rounded">
            {sugestoes.map((item) => <option key={item} value={item}>{item}</option>)}
          </select>

        </div>
        <Button className="mt-6" onClick={handleSubmit}>Guardar perfil</Button>
      </div>
    </div>
  );
}

export default function App() {
  const [step, setStep] = useState("login");
  const [answers, setAnswers] = useState(null);

  return step === "login" ? (
    <LoginPage onContinue={() => setStep("questionnaire")} />
  ) : step === "questionnaire" ? (
    <QuestionnairePage onSubmit={(data) => { setAnswers(data); setStep("perfil"); }} />
  ) : step === "perfil" && answers ? (
    <UserProfile
      profile={answers}
      onEdit={() => setStep("questionnaire")}
      onContinue={() => setStep("match")}
    />
  ) : step === "match" && answers ? (
    <MatchingPage userAnswers={answers} />
  ) : null;
}
